/**

\page @ARMARX_PROJECT_NAME@-Components Components

List of package specific Component pages
@ComponentsList@

\addtogroup Components 5. Components
Components are the main building blocks of ArmarX and offer services for other applications via Ice.
Each component usually implements one Ice interface by which it offers its services.
They can be configured with \ref armarx-componentproperties via config files.

*/
